itemGroup.VanillaIngotWorks.general=Vanilla Ingot Works

item.VanillaIngotWorks.itemCrucible.unfired.name=Unfired Crucible
item.VanillaIngotWorks.itemCrucible.fired.name=Empty Crucible
item.VanillaIngotWorks.itemCrucible.filled.name=Filled Crucible
item.VanillaIngotWorks.itemCrucible.cooked.name=Hot Crucible
item.VanillaIngotWorks.itemIngotMold.name=Ingot Mold

info.VanillaIngotWorks.itemCrucible.contains=Contains
info.VanillaIngotWorks.itemCrucible.and=and
info.VanillaIngotWorks.itemCrucible.for=for
info.VanillaIngotWorks.itemCrucible.ingots=ingots

info.VanillaIngotWorks.itemCrucible.ingredient.ingotCopper=a §6Copper§7 Ingot
info.VanillaIngotWorks.itemCrucible.ingredient.ingotTin=a §7Tin§7 Ingot
info.VanillaIngotWorks.itemCrucible.ingredient.ingotGold=a §eGold§7 Ingot
info.VanillaIngotWorks.itemCrucible.ingredient.ingotSilver=a §bSilver§7 Ingot

info.VanillaIngotWorks.itemCrucible.ingredient.oreIron=an §fIron§7 Ore
info.VanillaIngotWorks.itemCrucible.ingredient.oreAluminum=an §fAluminum§7 Ore
info.VanillaIngotWorks.itemCrucible.ingredient.oreTin=a §7Tin§7 Ore
info.VanillaIngotWorks.itemCrucible.ingredient.oreGold=a §eGold§7 Ore
info.VanillaIngotWorks.itemCrucible.ingredient.oreCopper=a §6Copper§7 Ore
info.VanillaIngotWorks.itemCrucible.ingredient.oreSilver=a §bSilver§b Ore
info.VanillaIngotWorks.itemCrucible.ingredient.oreNickel=a §6Nickel§7 Ore
info.VanillaIngotWorks.itemCrucible.ingredient.orePlatinum=a §1Platinum§b Ore
info.VanillaIngotWorks.itemCrucible.ingredient.oreLead=a §dLead§7 Ore

info.VanillaIngotWorks.itemCrucible.alloy.ingotBronze=molten §4Bronze§7
info.VanillaIngotWorks.itemCrucible.alloy.ingotElectrum=molten §eElectrum§7
info.VanillaIngotWorks.itemCrucible.alloy.ingotCopper=molten §6Copper§7
info.VanillaIngotWorks.itemCrucible.alloy.ingotIron=molten §fIron§7
info.VanillaIngotWorks.itemCrucible.alloy.ingotAluminum=molten §fAluminum§7
info.VanillaIngotWorks.itemCrucible.alloy.ingotTin=molten §7Tin§7
info.VanillaIngotWorks.itemCrucible.alloy.ingotGold=molten §eGold§7
info.VanillaIngotWorks.itemCrucible.alloy.ingotSilver=molten §bSilver§b
info.VanillaIngotWorks.itemCrucible.alloy.ingotNickel=molten §6Nickel§7
info.VanillaIngotWorks.itemCrucible.alloy.ingotLead=molten §dLead§7
info.VanillaIngotWorks.itemCrucible.alloy.ingotPlatinum=molten §1Platinum§b

info.VanillaIngotWorks.ItemIngotMold.info1=Combined with Hot Crucible
info.VanillaIngotWorks.ItemIngotMold.info2=to make two ingots of metal.
